parliament.gov.to/0f53d39cbc03c0efc7e4a45db5850302eecd7f36.yml (before)
---
request:
  method: get
  uri: http://parliament.gov.to/members-of-parliament/peoples/145-dr-aisake-valu-eke
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    X-Powered-By:
    - PHP/5.6.32
    Set-Cookie:
    - 98c1c581dccdf84615fabe1353b21721=01f054c8008d4a0e4f196b2c3d70cd0a; path=/; HttpOnly
    P3p:
    - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    - public, max-age=2592000
    Expires:
    - Fri, 15 Dec 2017 11:34:52 GMT
    - Wed, 17 Aug 2005 00:00:00 GMT
    Content-Type:
    - text/html; charset=utf-8
    Last-Modified:
    - Wed, 15 Nov 2017 11:34:52 GMT
    Pragma:
    - no-cache
    Transfer-Encoding:
    - chunked
    Vary:
    - Accept-Encoding
    Date:
    - Wed, 15 Nov 2017 11:34:52 GMT
    Accept-Ranges:
    - bytes
    Server:
    - LiteSpeed
    Connection:
    - close
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Wed, 15 Nov 2017 11:34:52 GMT

parliament.gov.to/0f53d39cbc03c0efc7e4a45db5850302eecd7f36.yml (after)
---
request:
  method: get
  uri: http://parliament.gov.to/members-of-parliament/peoples/145-dr-aisake-valu-eke
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    X-Powered-By:
    - PHP/5.6.32
    Set-Cookie:
    - 98c1c581dccdf84615fabe1353b21721=182bfcb571af59164d801d780fc5c457; path=/; HttpOnly
    P3p:
    - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    - public, max-age=2592000
    Expires:
    - Sat, 16 Dec 2017 06:01:14 GMT
    - Wed, 17 Aug 2005 00:00:00 GMT
    Content-Type:
    - text/html; charset=utf-8
    Last-Modified:
    - Thu, 16 Nov 2017 06:01:14 GMT
    Pragma:
    - no-cache
    Transfer-Encoding:
    - chunked
    Vary:
    - Accept-Encoding
    Date:
    - Thu, 16 Nov 2017 06:01:14 GMT
    Accept-Ranges:
    - bytes
    Server:
    - LiteSpeed
    Connection:
    - close
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 16 Nov 2017 06:01:14 GMT

parliament.gov.to/0f53d39cbc03c0efc7e4a45db5850302eecd7f36.yml (diff)
@@ -20,19 +20,19 @@ response:
     X-Powered-By:
     - PHP/5.6.32
     Set-Cookie:
-    - 98c1c581dccdf84615fabe1353b21721=01f054c8008d4a0e4f196b2c3d70cd0a; path=/; HttpOnly
+    - 98c1c581dccdf84615fabe1353b21721=182bfcb571af59164d801d780fc5c457; path=/; HttpOnly
     P3p:
     - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
     Cache-Control:
     - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
     - public, max-age=2592000
     Expires:
-    - Fri, 15 Dec 2017 11:34:52 GMT
+    - Sat, 16 Dec 2017 06:01:14 GMT
     - Wed, 17 Aug 2005 00:00:00 GMT
     Content-Type:
     - text/html; charset=utf-8
     Last-Modified:
-    - Wed, 15 Nov 2017 11:34:52 GMT
+    - Thu, 16 Nov 2017 06:01:14 GMT
     Pragma:
     - no-cache
     Transfer-Encoding:
@@ -40,7 +40,7 @@ response:
     Vary:
     - Accept-Encoding
     Date:
-    - Wed, 15 Nov 2017 11:34:52 GMT
+    - Thu, 16 Nov 2017 06:01:14 GMT
     Accept-Ranges:
     - bytes
     Server:
@@ -50,4 +50,4 @@ response:
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Wed, 15 Nov 2017 11:34:52 GMT
+recorded_at: Thu, 16 Nov 2017 06:01:14 GMT
