parliament.gov.to/178050b7288774875d4c5745909fd1472416cc6e.yml (before)
---
request:
  method: get
  uri: http://parliament.gov.to/members-of-parliament/peoples/334-vili-manuopangai-faka-osiula-hingano
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    X-Powered-By:
    - PHP/5.6.32
    Set-Cookie:
    - 98c1c581dccdf84615fabe1353b21721=f14be8179f87d7001f6d8bdc1341b138; path=/; HttpOnly
    P3p:
    - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    - public, max-age=2592000
    Expires:
    - Sat, 02 Dec 2017 19:04:09 GMT
    - Wed, 17 Aug 2005 00:00:00 GMT
    Content-Type:
    - text/html; charset=utf-8
    Last-Modified:
    - Thu, 02 Nov 2017 19:04:09 GMT
    Pragma:
    - no-cache
    Transfer-Encoding:
    - chunked
    Vary:
    - Accept-Encoding
    Date:
    - Thu, 02 Nov 2017 19:04:09 GMT
    Accept-Ranges:
    - bytes
    Server:
    - LiteSpeed
    Connection:
    - close
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 02 Nov 2017 19:04:09 GMT

parliament.gov.to/178050b7288774875d4c5745909fd1472416cc6e.yml (after)
---
request:
  method: get
  uri: http://parliament.gov.to/members-of-parliament/peoples/334-vili-manuopangai-faka-osiula-hingano
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    X-Powered-By:
    - PHP/5.6.32
    Set-Cookie:
    - 98c1c581dccdf84615fabe1353b21721=b5296a45bd3640dfa4484adefcaf8853; path=/; HttpOnly
    P3p:
    - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    - public, max-age=2592000
    Expires:
    - Sun, 03 Dec 2017 12:26:52 GMT
    - Wed, 17 Aug 2005 00:00:00 GMT
    Content-Type:
    - text/html; charset=utf-8
    Last-Modified:
    - Fri, 03 Nov 2017 12:26:52 GMT
    Pragma:
    - no-cache
    Transfer-Encoding:
    - chunked
    Vary:
    - Accept-Encoding
    Date:
    - Fri, 03 Nov 2017 12:26:52 GMT
    Accept-Ranges:
    - bytes
    Server:
    - LiteSpeed
    Connection:
    - close
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Fri, 03 Nov 2017 12:26:52 GMT

parliament.gov.to/178050b7288774875d4c5745909fd1472416cc6e.yml (diff)
@@ -20,19 +20,19 @@ response:
     X-Powered-By:
     - PHP/5.6.32
     Set-Cookie:
-    - 98c1c581dccdf84615fabe1353b21721=f14be8179f87d7001f6d8bdc1341b138; path=/; HttpOnly
+    - 98c1c581dccdf84615fabe1353b21721=b5296a45bd3640dfa4484adefcaf8853; path=/; HttpOnly
     P3p:
     - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
     Cache-Control:
     - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
     - public, max-age=2592000
     Expires:
-    - Sat, 02 Dec 2017 19:04:09 GMT
+    - Sun, 03 Dec 2017 12:26:52 GMT
     - Wed, 17 Aug 2005 00:00:00 GMT
     Content-Type:
     - text/html; charset=utf-8
     Last-Modified:
-    - Thu, 02 Nov 2017 19:04:09 GMT
+    - Fri, 03 Nov 2017 12:26:52 GMT
     Pragma:
     - no-cache
     Transfer-Encoding:
@@ -40,7 +40,7 @@ response:
     Vary:
     - Accept-Encoding
     Date:
-    - Thu, 02 Nov 2017 19:04:09 GMT
+    - Fri, 03 Nov 2017 12:26:52 GMT
     Accept-Ranges:
     - bytes
     Server:
@@ -50,4 +50,4 @@ response:
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Thu, 02 Nov 2017 19:04:09 GMT
+recorded_at: Fri, 03 Nov 2017 12:26:52 GMT
