parliament.gov.to/1d8735759d3cdb2cfcd919dd2265e314a12982f8.yml (before)
---
request:
  method: get
  uri: http://parliament.gov.to/members-of-parliament/nobles/129-lord-ma-afu-tukui-aulahi?switch_to_desktop_ui=1
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    X-Powered-By:
    - PHP/5.6.33
    Set-Cookie:
    - 98c1c581dccdf84615fabe1353b21721=43a00e36f46b44fc2af5db0ad4b74ef1; path=/; HttpOnly
    P3p:
    - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    - public, max-age=2592000
    Expires:
    - Mon, 12 Feb 2018 17:43:21 GMT
    - Wed, 17 Aug 2005 00:00:00 GMT
    Content-Type:
    - text/html; charset=utf-8
    Last-Modified:
    - Sat, 13 Jan 2018 17:43:21 GMT
    Pragma:
    - no-cache
    Vary:
    - Accept-Encoding
    Date:
    - Sat, 13 Jan 2018 17:43:21 GMT
    Accept-Ranges:
    - bytes
    Server:
    - LiteSpeed
    Connection:
    - close
    Content-Length:
    - '7000'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sat, 13 Jan 2018 17:43:21 GMT

parliament.gov.to/1d8735759d3cdb2cfcd919dd2265e314a12982f8.yml (after)
---
request:
  method: get
  uri: http://parliament.gov.to/members-of-parliament/nobles/129-lord-ma-afu-tukui-aulahi?switch_to_desktop_ui=1
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    X-Powered-By:
    - PHP/5.6.33
    Set-Cookie:
    - 98c1c581dccdf84615fabe1353b21721=6d69373366bc233e9168a970cee865a4; path=/; HttpOnly
    P3p:
    - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    - public, max-age=2592000
    Expires:
    - Sun, 25 Mar 2018 06:02:52 GMT
    - Wed, 17 Aug 2005 00:00:00 GMT
    Content-Type:
    - text/html; charset=utf-8
    Last-Modified:
    - Fri, 23 Feb 2018 06:02:52 GMT
    Pragma:
    - no-cache
    Vary:
    - Accept-Encoding
    Date:
    - Fri, 23 Feb 2018 06:02:52 GMT
    Accept-Ranges:
    - bytes
    Server:
    - LiteSpeed
    Connection:
    - close
    Content-Length:
    - '7031'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Fri, 23 Feb 2018 06:02:52 GMT

parliament.gov.to/1d8735759d3cdb2cfcd919dd2265e314a12982f8.yml (diff)
@@ -20,25 +20,25 @@ response:
     X-Powered-By:
     - PHP/5.6.33
     Set-Cookie:
-    - 98c1c581dccdf84615fabe1353b21721=43a00e36f46b44fc2af5db0ad4b74ef1; path=/; HttpOnly
+    - 98c1c581dccdf84615fabe1353b21721=6d69373366bc233e9168a970cee865a4; path=/; HttpOnly
     P3p:
     - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
     Cache-Control:
     - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
     - public, max-age=2592000
     Expires:
-    - Mon, 12 Feb 2018 17:43:21 GMT
+    - Sun, 25 Mar 2018 06:02:52 GMT
     - Wed, 17 Aug 2005 00:00:00 GMT
     Content-Type:
     - text/html; charset=utf-8
     Last-Modified:
-    - Sat, 13 Jan 2018 17:43:21 GMT
+    - Fri, 23 Feb 2018 06:02:52 GMT
     Pragma:
     - no-cache
     Vary:
     - Accept-Encoding
     Date:
-    - Sat, 13 Jan 2018 17:43:21 GMT
+    - Fri, 23 Feb 2018 06:02:52 GMT
     Accept-Ranges:
     - bytes
     Server:
@@ -46,8 +46,8 @@ response:
     Connection:
     - close
     Content-Length:
-    - '7000'
+    - '7031'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Sat, 13 Jan 2018 17:43:21 GMT
+recorded_at: Fri, 23 Feb 2018 06:02:52 GMT
