parliament.gov.to/22a80f74fb809dc76d39f74529a14b2b331fc7bc.yml (before)
---
request:
  method: get
  uri: http://parliament.gov.to/members-of-parliament/peoples/139-semisi-sika?switch_to_desktop_ui=1/%22%20class=
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    X-Powered-By:
    - PHP/5.6.33
    Set-Cookie:
    - 98c1c581dccdf84615fabe1353b21721=0c55665f1696b909da7ec27973c3fa9a; path=/; HttpOnly
    P3p:
    - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    - public, max-age=2592000
    Expires:
    - Sun, 25 Mar 2018 05:28:40 GMT
    - Wed, 17 Aug 2005 00:00:00 GMT
    Content-Type:
    - text/html; charset=utf-8
    Last-Modified:
    - Fri, 23 Feb 2018 05:28:40 GMT
    Pragma:
    - no-cache
    Vary:
    - Accept-Encoding
    Date:
    - Fri, 23 Feb 2018 05:28:40 GMT
    Accept-Ranges:
    - bytes
    Server:
    - LiteSpeed
    Connection:
    - close
    Content-Length:
    - '9463'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Fri, 23 Feb 2018 05:28:40 GMT

parliament.gov.to/22a80f74fb809dc76d39f74529a14b2b331fc7bc.yml (after)
---
request:
  method: get
  uri: http://parliament.gov.to/members-of-parliament/peoples/139-semisi-sika?switch_to_desktop_ui=1/%22%20class=
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    X-Powered-By:
    - PHP/5.6.33
    Set-Cookie:
    - 98c1c581dccdf84615fabe1353b21721=87306b32460fd215bcf4b46fb4b19f39; path=/; HttpOnly
    P3p:
    - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    - public, max-age=2592000
    Expires:
    - Tue, 27 Mar 2018 19:40:32 GMT
    - Wed, 17 Aug 2005 00:00:00 GMT
    Content-Type:
    - text/html; charset=utf-8
    Last-Modified:
    - Sun, 25 Feb 2018 19:40:32 GMT
    Pragma:
    - no-cache
    Vary:
    - Accept-Encoding
    Date:
    - Sun, 25 Feb 2018 19:40:32 GMT
    Accept-Ranges:
    - bytes
    Server:
    - LiteSpeed
    Connection:
    - close
    Content-Length:
    - '9432'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sun, 25 Feb 2018 19:40:32 GMT

parliament.gov.to/22a80f74fb809dc76d39f74529a14b2b331fc7bc.yml (diff)
@@ -20,25 +20,25 @@ response:
     X-Powered-By:
     - PHP/5.6.33
     Set-Cookie:
-    - 98c1c581dccdf84615fabe1353b21721=0c55665f1696b909da7ec27973c3fa9a; path=/; HttpOnly
+    - 98c1c581dccdf84615fabe1353b21721=87306b32460fd215bcf4b46fb4b19f39; path=/; HttpOnly
     P3p:
     - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
     Cache-Control:
     - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
     - public, max-age=2592000
     Expires:
-    - Sun, 25 Mar 2018 05:28:40 GMT
+    - Tue, 27 Mar 2018 19:40:32 GMT
     - Wed, 17 Aug 2005 00:00:00 GMT
     Content-Type:
     - text/html; charset=utf-8
     Last-Modified:
-    - Fri, 23 Feb 2018 05:28:40 GMT
+    - Sun, 25 Feb 2018 19:40:32 GMT
     Pragma:
     - no-cache
     Vary:
     - Accept-Encoding
     Date:
-    - Fri, 23 Feb 2018 05:28:40 GMT
+    - Sun, 25 Feb 2018 19:40:32 GMT
     Accept-Ranges:
     - bytes
     Server:
@@ -46,8 +46,8 @@ response:
     Connection:
     - close
     Content-Length:
-    - '9463'
+    - '9432'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Fri, 23 Feb 2018 05:28:40 GMT
+recorded_at: Sun, 25 Feb 2018 19:40:32 GMT
