parliament.gov.to/2742ddb205c2a5cbd04b0c05327651dfe0d59c98.yml (before)
---
request:
  method: get
  uri: http://parliament.gov.to/members-of-parliament/nobles/135-lord-havea-tu-iha-ateiho
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    X-Powered-By:
    - PHP/5.6.32
    Set-Cookie:
    - 98c1c581dccdf84615fabe1353b21721=82a481023f18709a292d5b8342250deb; path=/; HttpOnly
    P3p:
    - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    - public, max-age=2592000
    Expires:
    - Sat, 16 Dec 2017 06:58:25 GMT
    - Wed, 17 Aug 2005 00:00:00 GMT
    Content-Type:
    - text/html; charset=utf-8
    Last-Modified:
    - Thu, 16 Nov 2017 06:58:25 GMT
    Pragma:
    - no-cache
    Transfer-Encoding:
    - chunked
    Vary:
    - Accept-Encoding
    Date:
    - Thu, 16 Nov 2017 06:58:25 GMT
    Accept-Ranges:
    - bytes
    Server:
    - LiteSpeed
    Connection:
    - close
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 16 Nov 2017 06:58:25 GMT

parliament.gov.to/2742ddb205c2a5cbd04b0c05327651dfe0d59c98.yml (after)
---
request:
  method: get
  uri: http://parliament.gov.to/members-of-parliament/nobles/135-lord-havea-tu-iha-ateiho
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    X-Powered-By:
    - PHP/5.6.32
    Set-Cookie:
    - 98c1c581dccdf84615fabe1353b21721=719b384881f3a18944451fe21549e32c; path=/; HttpOnly
    P3p:
    - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    - public, max-age=2592000
    Expires:
    - Sun, 17 Dec 2017 19:42:39 GMT
    - Wed, 17 Aug 2005 00:00:00 GMT
    Content-Type:
    - text/html; charset=utf-8
    Last-Modified:
    - Fri, 17 Nov 2017 19:42:39 GMT
    Pragma:
    - no-cache
    Transfer-Encoding:
    - chunked
    Vary:
    - Accept-Encoding
    Date:
    - Fri, 17 Nov 2017 19:42:39 GMT
    Accept-Ranges:
    - bytes
    Server:
    - LiteSpeed
    Connection:
    - close
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Fri, 17 Nov 2017 19:42:39 GMT

parliament.gov.to/2742ddb205c2a5cbd04b0c05327651dfe0d59c98.yml (diff)
@@ -20,19 +20,19 @@ response:
     X-Powered-By:
     - PHP/5.6.32
     Set-Cookie:
-    - 98c1c581dccdf84615fabe1353b21721=82a481023f18709a292d5b8342250deb; path=/; HttpOnly
+    - 98c1c581dccdf84615fabe1353b21721=719b384881f3a18944451fe21549e32c; path=/; HttpOnly
     P3p:
     - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
     Cache-Control:
     - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
     - public, max-age=2592000
     Expires:
-    - Sat, 16 Dec 2017 06:58:25 GMT
+    - Sun, 17 Dec 2017 19:42:39 GMT
     - Wed, 17 Aug 2005 00:00:00 GMT
     Content-Type:
     - text/html; charset=utf-8
     Last-Modified:
-    - Thu, 16 Nov 2017 06:58:25 GMT
+    - Fri, 17 Nov 2017 19:42:39 GMT
     Pragma:
     - no-cache
     Transfer-Encoding:
@@ -40,7 +40,7 @@ response:
     Vary:
     - Accept-Encoding
     Date:
-    - Thu, 16 Nov 2017 06:58:25 GMT
+    - Fri, 17 Nov 2017 19:42:39 GMT
     Accept-Ranges:
     - bytes
     Server:
@@ -50,4 +50,4 @@ response:
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Thu, 16 Nov 2017 06:58:25 GMT
+recorded_at: Fri, 17 Nov 2017 19:42:39 GMT
