parliament.gov.to/2f8f5220193a719f160a4d48f1e04fd62725d294.yml (before)
---
request:
  method: get
  uri: http://parliament.gov.to/members-of-parliament/peoples/139-semisi-sika
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    X-Powered-By:
    - PHP/5.6.32
    Set-Cookie:
    - 98c1c581dccdf84615fabe1353b21721=2b019ea9b01021ec0d1230e0d61291e8; path=/; HttpOnly
    P3p:
    - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    - public, max-age=2592000
    Expires:
    - Thu, 04 Jan 2018 11:02:30 GMT
    - Wed, 17 Aug 2005 00:00:00 GMT
    Content-Type:
    - text/html; charset=utf-8
    Last-Modified:
    - Tue, 05 Dec 2017 11:02:30 GMT
    Pragma:
    - no-cache
    Transfer-Encoding:
    - chunked
    Vary:
    - Accept-Encoding
    Date:
    - Tue, 05 Dec 2017 11:02:30 GMT
    Accept-Ranges:
    - bytes
    Server:
    - LiteSpeed
    Connection:
    - close
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Tue, 05 Dec 2017 11:02:30 GMT

parliament.gov.to/2f8f5220193a719f160a4d48f1e04fd62725d294.yml (after)
---
request:
  method: get
  uri: http://parliament.gov.to/members-of-parliament/peoples/139-semisi-sika
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    X-Powered-By:
    - PHP/5.6.32
    Set-Cookie:
    - 98c1c581dccdf84615fabe1353b21721=a7c47a8717c5e54f637c379d804cc6e9; path=/; HttpOnly
    P3p:
    - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    - public, max-age=2592000
    Expires:
    - Fri, 05 Jan 2018 19:37:50 GMT
    - Wed, 17 Aug 2005 00:00:00 GMT
    Content-Type:
    - text/html; charset=utf-8
    Last-Modified:
    - Wed, 06 Dec 2017 19:37:50 GMT
    Pragma:
    - no-cache
    Transfer-Encoding:
    - chunked
    Vary:
    - Accept-Encoding
    Date:
    - Wed, 06 Dec 2017 19:37:50 GMT
    Accept-Ranges:
    - bytes
    Server:
    - LiteSpeed
    Connection:
    - close
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Wed, 06 Dec 2017 19:37:50 GMT

parliament.gov.to/2f8f5220193a719f160a4d48f1e04fd62725d294.yml (diff)
@@ -20,19 +20,19 @@ response:
     X-Powered-By:
     - PHP/5.6.32
     Set-Cookie:
-    - 98c1c581dccdf84615fabe1353b21721=2b019ea9b01021ec0d1230e0d61291e8; path=/; HttpOnly
+    - 98c1c581dccdf84615fabe1353b21721=a7c47a8717c5e54f637c379d804cc6e9; path=/; HttpOnly
     P3p:
     - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
     Cache-Control:
     - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
     - public, max-age=2592000
     Expires:
-    - Thu, 04 Jan 2018 11:02:30 GMT
+    - Fri, 05 Jan 2018 19:37:50 GMT
     - Wed, 17 Aug 2005 00:00:00 GMT
     Content-Type:
     - text/html; charset=utf-8
     Last-Modified:
-    - Tue, 05 Dec 2017 11:02:30 GMT
+    - Wed, 06 Dec 2017 19:37:50 GMT
     Pragma:
     - no-cache
     Transfer-Encoding:
@@ -40,7 +40,7 @@ response:
     Vary:
     - Accept-Encoding
     Date:
-    - Tue, 05 Dec 2017 11:02:30 GMT
+    - Wed, 06 Dec 2017 19:37:50 GMT
     Accept-Ranges:
     - bytes
     Server:
@@ -50,4 +50,4 @@ response:
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Tue, 05 Dec 2017 11:02:30 GMT
+recorded_at: Wed, 06 Dec 2017 19:37:50 GMT
