parliament.gov.to/383c7400df23542666c411ba3c757205794b3992.yml (before)
---
request:
  method: get
  uri: http://parliament.gov.to/members-of-parliament/peoples/145-dr-aisake-valu-eke?switch_to_desktop_ui=1%27
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    X-Powered-By:
    - PHP/5.6.31
    Set-Cookie:
    - 98c1c581dccdf84615fabe1353b21721=e8e9ecb016f830f59c12079e54db267c; path=/; HttpOnly
    P3p:
    - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    - public, max-age=2592000
    Expires:
    - Tue, 21 Nov 2017 14:43:42 GMT
    - Wed, 17 Aug 2005 00:00:00 GMT
    Content-Type:
    - text/html; charset=utf-8
    Last-Modified:
    - Sun, 22 Oct 2017 14:43:42 GMT
    Pragma:
    - no-cache
    Transfer-Encoding:
    - chunked
    Vary:
    - Accept-Encoding
    Date:
    - Sun, 22 Oct 2017 14:43:42 GMT
    Accept-Ranges:
    - bytes
    Server:
    - LiteSpeed
    Connection:
    - close
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sun, 22 Oct 2017 14:43:42 GMT

parliament.gov.to/383c7400df23542666c411ba3c757205794b3992.yml (after)
---
request:
  method: get
  uri: http://parliament.gov.to/members-of-parliament/peoples/145-dr-aisake-valu-eke?switch_to_desktop_ui=1%27
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    X-Powered-By:
    - PHP/5.6.31
    Set-Cookie:
    - 98c1c581dccdf84615fabe1353b21721=7e0bba8f78f1fd6f85943e65f9736bc5; path=/; HttpOnly
    P3p:
    - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    - public, max-age=2592000
    Expires:
    - Fri, 24 Nov 2017 09:59:20 GMT
    - Wed, 17 Aug 2005 00:00:00 GMT
    Content-Type:
    - text/html; charset=utf-8
    Last-Modified:
    - Wed, 25 Oct 2017 09:59:20 GMT
    Pragma:
    - no-cache
    Transfer-Encoding:
    - chunked
    Vary:
    - Accept-Encoding
    Date:
    - Wed, 25 Oct 2017 09:59:20 GMT
    Accept-Ranges:
    - bytes
    Server:
    - LiteSpeed
    Connection:
    - close
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Wed, 25 Oct 2017 09:59:20 GMT

parliament.gov.to/383c7400df23542666c411ba3c757205794b3992.yml (diff)
@@ -20,19 +20,19 @@ response:
     X-Powered-By:
     - PHP/5.6.31
     Set-Cookie:
-    - 98c1c581dccdf84615fabe1353b21721=e8e9ecb016f830f59c12079e54db267c; path=/; HttpOnly
+    - 98c1c581dccdf84615fabe1353b21721=7e0bba8f78f1fd6f85943e65f9736bc5; path=/; HttpOnly
     P3p:
     - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
     Cache-Control:
     - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
     - public, max-age=2592000
     Expires:
-    - Tue, 21 Nov 2017 14:43:42 GMT
+    - Fri, 24 Nov 2017 09:59:20 GMT
     - Wed, 17 Aug 2005 00:00:00 GMT
     Content-Type:
     - text/html; charset=utf-8
     Last-Modified:
-    - Sun, 22 Oct 2017 14:43:42 GMT
+    - Wed, 25 Oct 2017 09:59:20 GMT
     Pragma:
     - no-cache
     Transfer-Encoding:
@@ -40,7 +40,7 @@ response:
     Vary:
     - Accept-Encoding
     Date:
-    - Sun, 22 Oct 2017 14:43:42 GMT
+    - Wed, 25 Oct 2017 09:59:20 GMT
     Accept-Ranges:
     - bytes
     Server:
@@ -50,4 +50,4 @@ response:
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Sun, 22 Oct 2017 14:43:42 GMT
+recorded_at: Wed, 25 Oct 2017 09:59:20 GMT
