parliament.gov.to/4a2ec5b51046dcf72d5bb5a365f5db20518b6c7c.yml (before)
---
request:
  method: get
  uri: http://parliament.gov.to/members-of-parliament/peoples/327-mateni-tapueluelu
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    X-Powered-By:
    - PHP/5.6.31
    Set-Cookie:
    - 98c1c581dccdf84615fabe1353b21721=47ca6450a6ef06899bd9784c1be4bb6a; path=/; HttpOnly
    P3p:
    - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    - public, max-age=2592000
    Expires:
    - Thu, 23 Nov 2017 19:04:37 GMT
    - Wed, 17 Aug 2005 00:00:00 GMT
    Content-Type:
    - text/html; charset=utf-8
    Last-Modified:
    - Tue, 24 Oct 2017 19:04:37 GMT
    Pragma:
    - no-cache
    Transfer-Encoding:
    - chunked
    Vary:
    - Accept-Encoding
    Date:
    - Tue, 24 Oct 2017 19:04:37 GMT
    Accept-Ranges:
    - bytes
    Server:
    - LiteSpeed
    Connection:
    - close
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Tue, 24 Oct 2017 19:04:38 GMT

parliament.gov.to/4a2ec5b51046dcf72d5bb5a365f5db20518b6c7c.yml (after)
---
request:
  method: get
  uri: http://parliament.gov.to/members-of-parliament/peoples/327-mateni-tapueluelu
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    X-Powered-By:
    - PHP/5.6.31
    Set-Cookie:
    - 98c1c581dccdf84615fabe1353b21721=1236c5d320d5c80d56bc259ab1e44000; path=/; HttpOnly
    P3p:
    - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    - public, max-age=2592000
    Expires:
    - Sat, 25 Nov 2017 01:27:41 GMT
    - Wed, 17 Aug 2005 00:00:00 GMT
    Content-Type:
    - text/html; charset=utf-8
    Last-Modified:
    - Thu, 26 Oct 2017 01:27:41 GMT
    Pragma:
    - no-cache
    Transfer-Encoding:
    - chunked
    Vary:
    - Accept-Encoding
    Date:
    - Thu, 26 Oct 2017 01:27:41 GMT
    Accept-Ranges:
    - bytes
    Server:
    - LiteSpeed
    Connection:
    - close
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 26 Oct 2017 01:27:41 GMT

parliament.gov.to/4a2ec5b51046dcf72d5bb5a365f5db20518b6c7c.yml (diff)
@@ -20,19 +20,19 @@ response:
     X-Powered-By:
     - PHP/5.6.31
     Set-Cookie:
-    - 98c1c581dccdf84615fabe1353b21721=47ca6450a6ef06899bd9784c1be4bb6a; path=/; HttpOnly
+    - 98c1c581dccdf84615fabe1353b21721=1236c5d320d5c80d56bc259ab1e44000; path=/; HttpOnly
     P3p:
     - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
     Cache-Control:
     - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
     - public, max-age=2592000
     Expires:
-    - Thu, 23 Nov 2017 19:04:37 GMT
+    - Sat, 25 Nov 2017 01:27:41 GMT
     - Wed, 17 Aug 2005 00:00:00 GMT
     Content-Type:
     - text/html; charset=utf-8
     Last-Modified:
-    - Tue, 24 Oct 2017 19:04:37 GMT
+    - Thu, 26 Oct 2017 01:27:41 GMT
     Pragma:
     - no-cache
     Transfer-Encoding:
@@ -40,7 +40,7 @@ response:
     Vary:
     - Accept-Encoding
     Date:
-    - Tue, 24 Oct 2017 19:04:37 GMT
+    - Thu, 26 Oct 2017 01:27:41 GMT
     Accept-Ranges:
     - bytes
     Server:
@@ -50,4 +50,4 @@ response:
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Tue, 24 Oct 2017 19:04:38 GMT
+recorded_at: Thu, 26 Oct 2017 01:27:41 GMT
