parliament.gov.to/4e6cdbf674a6e3421b128ce4be8adb62f314854d.yml (before)
---
request:
  method: get
  uri: http://parliament.gov.to/members-of-parliament/peoples/330-dr-pohiva-tu-i-onetoa
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    X-Powered-By:
    - PHP/5.6.32
    Set-Cookie:
    - 98c1c581dccdf84615fabe1353b21721=b801f99d9d69a1c5ff22dfe8023d8bf2; path=/; HttpOnly
    P3p:
    - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    - public, max-age=2592000
    Expires:
    - Sun, 03 Dec 2017 12:21:13 GMT
    - Wed, 17 Aug 2005 00:00:00 GMT
    Content-Type:
    - text/html; charset=utf-8
    Last-Modified:
    - Fri, 03 Nov 2017 12:21:13 GMT
    Pragma:
    - no-cache
    Transfer-Encoding:
    - chunked
    Vary:
    - Accept-Encoding
    Date:
    - Fri, 03 Nov 2017 12:21:13 GMT
    Accept-Ranges:
    - bytes
    Server:
    - LiteSpeed
    Connection:
    - close
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Fri, 03 Nov 2017 12:21:14 GMT

parliament.gov.to/4e6cdbf674a6e3421b128ce4be8adb62f314854d.yml (after)
---
request:
  method: get
  uri: http://parliament.gov.to/members-of-parliament/peoples/330-dr-pohiva-tu-i-onetoa
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    X-Powered-By:
    - PHP/5.6.32
    Set-Cookie:
    - 98c1c581dccdf84615fabe1353b21721=04f5fb7e838249f7395b7d7e704d5d93; path=/; HttpOnly
    P3p:
    - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    - public, max-age=2592000
    Expires:
    - Mon, 04 Dec 2017 15:42:59 GMT
    - Wed, 17 Aug 2005 00:00:00 GMT
    Content-Type:
    - text/html; charset=utf-8
    Last-Modified:
    - Sat, 04 Nov 2017 15:43:00 GMT
    Pragma:
    - no-cache
    Transfer-Encoding:
    - chunked
    Vary:
    - Accept-Encoding
    Date:
    - Sat, 04 Nov 2017 15:42:59 GMT
    Accept-Ranges:
    - bytes
    Server:
    - LiteSpeed
    Connection:
    - close
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sat, 04 Nov 2017 15:43:00 GMT

parliament.gov.to/4e6cdbf674a6e3421b128ce4be8adb62f314854d.yml (diff)
@@ -20,19 +20,19 @@ response:
     X-Powered-By:
     - PHP/5.6.32
     Set-Cookie:
-    - 98c1c581dccdf84615fabe1353b21721=b801f99d9d69a1c5ff22dfe8023d8bf2; path=/; HttpOnly
+    - 98c1c581dccdf84615fabe1353b21721=04f5fb7e838249f7395b7d7e704d5d93; path=/; HttpOnly
     P3p:
     - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
     Cache-Control:
     - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
     - public, max-age=2592000
     Expires:
-    - Sun, 03 Dec 2017 12:21:13 GMT
+    - Mon, 04 Dec 2017 15:42:59 GMT
     - Wed, 17 Aug 2005 00:00:00 GMT
     Content-Type:
     - text/html; charset=utf-8
     Last-Modified:
-    - Fri, 03 Nov 2017 12:21:13 GMT
+    - Sat, 04 Nov 2017 15:43:00 GMT
     Pragma:
     - no-cache
     Transfer-Encoding:
@@ -40,7 +40,7 @@ response:
     Vary:
     - Accept-Encoding
     Date:
-    - Fri, 03 Nov 2017 12:21:13 GMT
+    - Sat, 04 Nov 2017 15:42:59 GMT
     Accept-Ranges:
     - bytes
     Server:
@@ -50,4 +50,4 @@ response:
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Fri, 03 Nov 2017 12:21:14 GMT
+recorded_at: Sat, 04 Nov 2017 15:43:00 GMT
