parliament.gov.to/5659f0e82bc600ab32b79a6d134ef8e0a5753197.yml (before)
---
request:
  method: get
  uri: http://parliament.gov.to/members-of-parliament/nobles/133-lord-tu-ilakepa?switch_to_desktop_ui=1
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    X-Powered-By:
    - PHP/5.6.31
    Set-Cookie:
    - 98c1c581dccdf84615fabe1353b21721=5f03cd65635a67581c9d0c1c94e4c460; path=/; HttpOnly
    P3p:
    - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    - public, max-age=2592000
    Expires:
    - Mon, 09 Oct 2017 23:40:11 GMT
    - Wed, 17 Aug 2005 00:00:00 GMT
    Content-Type:
    - text/html; charset=utf-8
    Last-Modified:
    - Sat, 09 Sep 2017 23:40:11 GMT
    Pragma:
    - no-cache
    Transfer-Encoding:
    - chunked
    Vary:
    - Accept-Encoding
    Date:
    - Sat, 09 Sep 2017 23:40:11 GMT
    Accept-Ranges:
    - bytes
    Server:
    - LiteSpeed
    Connection:
    - close
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sat, 09 Sep 2017 23:40:11 GMT

parliament.gov.to/5659f0e82bc600ab32b79a6d134ef8e0a5753197.yml (after)
---
request:
  method: get
  uri: http://parliament.gov.to/members-of-parliament/nobles/133-lord-tu-ilakepa?switch_to_desktop_ui=1
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    X-Powered-By:
    - PHP/5.6.31
    Set-Cookie:
    - 98c1c581dccdf84615fabe1353b21721=9f5aab074efcdade608c3162257f3cd9; path=/; HttpOnly
    P3p:
    - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    - public, max-age=2592000
    Expires:
    - Sun, 19 Nov 2017 14:56:05 GMT
    - Wed, 17 Aug 2005 00:00:00 GMT
    Content-Type:
    - text/html; charset=utf-8
    Last-Modified:
    - Fri, 20 Oct 2017 14:56:05 GMT
    Pragma:
    - no-cache
    Transfer-Encoding:
    - chunked
    Vary:
    - Accept-Encoding
    Date:
    - Fri, 20 Oct 2017 14:56:05 GMT
    Accept-Ranges:
    - bytes
    Server:
    - LiteSpeed
    Connection:
    - close
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Fri, 20 Oct 2017 14:56:05 GMT

parliament.gov.to/5659f0e82bc600ab32b79a6d134ef8e0a5753197.yml (diff)
@@ -20,19 +20,19 @@ response:
     X-Powered-By:
     - PHP/5.6.31
     Set-Cookie:
-    - 98c1c581dccdf84615fabe1353b21721=5f03cd65635a67581c9d0c1c94e4c460; path=/; HttpOnly
+    - 98c1c581dccdf84615fabe1353b21721=9f5aab074efcdade608c3162257f3cd9; path=/; HttpOnly
     P3p:
     - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
     Cache-Control:
     - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
     - public, max-age=2592000
     Expires:
-    - Mon, 09 Oct 2017 23:40:11 GMT
+    - Sun, 19 Nov 2017 14:56:05 GMT
     - Wed, 17 Aug 2005 00:00:00 GMT
     Content-Type:
     - text/html; charset=utf-8
     Last-Modified:
-    - Sat, 09 Sep 2017 23:40:11 GMT
+    - Fri, 20 Oct 2017 14:56:05 GMT
     Pragma:
     - no-cache
     Transfer-Encoding:
@@ -40,7 +40,7 @@ response:
     Vary:
     - Accept-Encoding
     Date:
-    - Sat, 09 Sep 2017 23:40:11 GMT
+    - Fri, 20 Oct 2017 14:56:05 GMT
     Accept-Ranges:
     - bytes
     Server:
@@ -50,4 +50,4 @@ response:
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Sat, 09 Sep 2017 23:40:11 GMT
+recorded_at: Fri, 20 Oct 2017 14:56:05 GMT
