parliament.gov.to/78bd7291223b2e9961df2523e5f38f5d75d5857b.yml (before)
---
request:
  method: get
  uri: http://parliament.gov.to/~parliam1/members-of-parliament/peoples/325-siaosi-ofakivahafolau-sovaleni
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    X-Powered-By:
    - PHP/5.6.33
    Set-Cookie:
    - 98c1c581dccdf84615fabe1353b21721=e9857381ff8e7c802f57a2d8902cc8d3; path=/; HttpOnly
    P3p:
    - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    - public, max-age=2592000
    Expires:
    - Sat, 03 Mar 2018 00:11:57 GMT
    - Wed, 17 Aug 2005 00:00:00 GMT
    Content-Type:
    - text/html; charset=utf-8
    Last-Modified:
    - Thu, 01 Feb 2018 00:11:57 GMT
    Pragma:
    - no-cache
    Vary:
    - Accept-Encoding
    Date:
    - Thu, 01 Feb 2018 00:11:57 GMT
    Accept-Ranges:
    - bytes
    Server:
    - LiteSpeed
    Connection:
    - close
    Content-Length:
    - '9212'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 01 Feb 2018 00:11:57 GMT

parliament.gov.to/78bd7291223b2e9961df2523e5f38f5d75d5857b.yml (after)
---
request:
  method: get
  uri: http://parliament.gov.to/~parliam1/members-of-parliament/peoples/325-siaosi-ofakivahafolau-sovaleni
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    X-Powered-By:
    - PHP/5.6.33
    Set-Cookie:
    - 98c1c581dccdf84615fabe1353b21721=ad21396b536ad029f5a5ef6e0210a001; path=/; HttpOnly
    P3p:
    - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    - public, max-age=2592000
    Expires:
    - Fri, 16 Mar 2018 10:40:02 GMT
    - Wed, 17 Aug 2005 00:00:00 GMT
    Content-Type:
    - text/html; charset=utf-8
    Last-Modified:
    - Wed, 14 Feb 2018 10:40:03 GMT
    Pragma:
    - no-cache
    Vary:
    - Accept-Encoding
    Date:
    - Wed, 14 Feb 2018 10:40:02 GMT
    Accept-Ranges:
    - bytes
    Server:
    - LiteSpeed
    Connection:
    - close
    Content-Length:
    - '9215'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Wed, 14 Feb 2018 10:40:03 GMT

parliament.gov.to/78bd7291223b2e9961df2523e5f38f5d75d5857b.yml (diff)
@@ -20,25 +20,25 @@ response:
     X-Powered-By:
     - PHP/5.6.33
     Set-Cookie:
-    - 98c1c581dccdf84615fabe1353b21721=e9857381ff8e7c802f57a2d8902cc8d3; path=/; HttpOnly
+    - 98c1c581dccdf84615fabe1353b21721=ad21396b536ad029f5a5ef6e0210a001; path=/; HttpOnly
     P3p:
     - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
     Cache-Control:
     - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
     - public, max-age=2592000
     Expires:
-    - Sat, 03 Mar 2018 00:11:57 GMT
+    - Fri, 16 Mar 2018 10:40:02 GMT
     - Wed, 17 Aug 2005 00:00:00 GMT
     Content-Type:
     - text/html; charset=utf-8
     Last-Modified:
-    - Thu, 01 Feb 2018 00:11:57 GMT
+    - Wed, 14 Feb 2018 10:40:03 GMT
     Pragma:
     - no-cache
     Vary:
     - Accept-Encoding
     Date:
-    - Thu, 01 Feb 2018 00:11:57 GMT
+    - Wed, 14 Feb 2018 10:40:02 GMT
     Accept-Ranges:
     - bytes
     Server:
@@ -46,8 +46,8 @@ response:
     Connection:
     - close
     Content-Length:
-    - '9212'
+    - '9215'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Thu, 01 Feb 2018 00:11:57 GMT
+recorded_at: Wed, 14 Feb 2018 10:40:03 GMT
