parliament.gov.to/7a635e6292ba91118c918a1c75f333cb9fbb36a2.yml (before)
---
request:
  method: get
  uri: http://parliament.gov.to/members-of-parliament/peoples/326-poasi-mataele-tei?switch_to_desktop_ui=1/%22%20class=
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    X-Powered-By:
    - PHP/5.6.33
    Set-Cookie:
    - 98c1c581dccdf84615fabe1353b21721=a3b0a6640349fa6b2b193a071916ef73; path=/; HttpOnly
    P3p:
    - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    - public, max-age=2592000
    Expires:
    - Sun, 25 Mar 2018 05:36:07 GMT
    - Wed, 17 Aug 2005 00:00:00 GMT
    Content-Type:
    - text/html; charset=utf-8
    Last-Modified:
    - Fri, 23 Feb 2018 05:36:07 GMT
    Pragma:
    - no-cache
    Vary:
    - Accept-Encoding
    Date:
    - Fri, 23 Feb 2018 05:36:07 GMT
    Accept-Ranges:
    - bytes
    Server:
    - LiteSpeed
    Connection:
    - close
    Content-Length:
    - '8725'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Fri, 23 Feb 2018 05:36:07 GMT

parliament.gov.to/7a635e6292ba91118c918a1c75f333cb9fbb36a2.yml (after)
---
request:
  method: get
  uri: http://parliament.gov.to/members-of-parliament/peoples/326-poasi-mataele-tei?switch_to_desktop_ui=1/%22%20class=
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    X-Powered-By:
    - PHP/5.6.33
    Set-Cookie:
    - 98c1c581dccdf84615fabe1353b21721=ca1f430028ba38242d1d28c41f63b1ae; path=/; HttpOnly
    P3p:
    - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    - public, max-age=2592000
    Expires:
    - Tue, 27 Mar 2018 19:48:43 GMT
    - Wed, 17 Aug 2005 00:00:00 GMT
    Content-Type:
    - text/html; charset=utf-8
    Last-Modified:
    - Sun, 25 Feb 2018 19:48:43 GMT
    Pragma:
    - no-cache
    Vary:
    - Accept-Encoding
    Date:
    - Sun, 25 Feb 2018 19:48:43 GMT
    Accept-Ranges:
    - bytes
    Server:
    - LiteSpeed
    Connection:
    - close
    Content-Length:
    - '8674'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sun, 25 Feb 2018 19:48:43 GMT

parliament.gov.to/7a635e6292ba91118c918a1c75f333cb9fbb36a2.yml (diff)
@@ -20,25 +20,25 @@ response:
     X-Powered-By:
     - PHP/5.6.33
     Set-Cookie:
-    - 98c1c581dccdf84615fabe1353b21721=a3b0a6640349fa6b2b193a071916ef73; path=/; HttpOnly
+    - 98c1c581dccdf84615fabe1353b21721=ca1f430028ba38242d1d28c41f63b1ae; path=/; HttpOnly
     P3p:
     - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
     Cache-Control:
     - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
     - public, max-age=2592000
     Expires:
-    - Sun, 25 Mar 2018 05:36:07 GMT
+    - Tue, 27 Mar 2018 19:48:43 GMT
     - Wed, 17 Aug 2005 00:00:00 GMT
     Content-Type:
     - text/html; charset=utf-8
     Last-Modified:
-    - Fri, 23 Feb 2018 05:36:07 GMT
+    - Sun, 25 Feb 2018 19:48:43 GMT
     Pragma:
     - no-cache
     Vary:
     - Accept-Encoding
     Date:
-    - Fri, 23 Feb 2018 05:36:07 GMT
+    - Sun, 25 Feb 2018 19:48:43 GMT
     Accept-Ranges:
     - bytes
     Server:
@@ -46,8 +46,8 @@ response:
     Connection:
     - close
     Content-Length:
-    - '8725'
+    - '8674'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Fri, 23 Feb 2018 05:36:07 GMT
+recorded_at: Sun, 25 Feb 2018 19:48:43 GMT
