parliament.gov.to/7a8d837678977ce96fc2bdb6ce5e2730e2c056ee.yml (before)
---
request:
  method: get
  uri: http://parliament.gov.to/members-of-parliament/nobles/133-lord-tu-ilakepa
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    X-Powered-By:
    - PHP/5.6.33
    Set-Cookie:
    - 98c1c581dccdf84615fabe1353b21721=29f411d39c30c86be34209dde73c38a8; path=/; HttpOnly
    P3p:
    - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    - public, max-age=2592000
    Expires:
    - Sun, 18 Feb 2018 21:13:34 GMT
    - Wed, 17 Aug 2005 00:00:00 GMT
    Content-Type:
    - text/html; charset=utf-8
    Last-Modified:
    - Fri, 19 Jan 2018 21:13:34 GMT
    Pragma:
    - no-cache
    Vary:
    - Accept-Encoding
    Date:
    - Fri, 19 Jan 2018 21:13:34 GMT
    Accept-Ranges:
    - bytes
    Server:
    - LiteSpeed
    Connection:
    - close
    Content-Length:
    - '7231'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Fri, 19 Jan 2018 21:13:34 GMT

parliament.gov.to/7a8d837678977ce96fc2bdb6ce5e2730e2c056ee.yml (after)
---
request:
  method: get
  uri: http://parliament.gov.to/members-of-parliament/nobles/133-lord-tu-ilakepa
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    X-Powered-By:
    - PHP/5.6.33
    Set-Cookie:
    - 98c1c581dccdf84615fabe1353b21721=f6ac22095f9148840341a2322f72b64f; path=/; HttpOnly
    P3p:
    - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    - public, max-age=2592000
    Expires:
    - Mon, 19 Feb 2018 08:46:42 GMT
    - Wed, 17 Aug 2005 00:00:00 GMT
    Content-Type:
    - text/html; charset=utf-8
    Last-Modified:
    - Sat, 20 Jan 2018 08:46:42 GMT
    Pragma:
    - no-cache
    Vary:
    - Accept-Encoding
    Date:
    - Sat, 20 Jan 2018 08:46:42 GMT
    Accept-Ranges:
    - bytes
    Server:
    - LiteSpeed
    Connection:
    - close
    Content-Length:
    - '7231'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sat, 20 Jan 2018 08:46:42 GMT

parliament.gov.to/7a8d837678977ce96fc2bdb6ce5e2730e2c056ee.yml (diff)
@@ -20,25 +20,25 @@ response:
     X-Powered-By:
     - PHP/5.6.33
     Set-Cookie:
-    - 98c1c581dccdf84615fabe1353b21721=29f411d39c30c86be34209dde73c38a8; path=/; HttpOnly
+    - 98c1c581dccdf84615fabe1353b21721=f6ac22095f9148840341a2322f72b64f; path=/; HttpOnly
     P3p:
     - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
     Cache-Control:
     - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
     - public, max-age=2592000
     Expires:
-    - Sun, 18 Feb 2018 21:13:34 GMT
+    - Mon, 19 Feb 2018 08:46:42 GMT
     - Wed, 17 Aug 2005 00:00:00 GMT
     Content-Type:
     - text/html; charset=utf-8
     Last-Modified:
-    - Fri, 19 Jan 2018 21:13:34 GMT
+    - Sat, 20 Jan 2018 08:46:42 GMT
     Pragma:
     - no-cache
     Vary:
     - Accept-Encoding
     Date:
-    - Fri, 19 Jan 2018 21:13:34 GMT
+    - Sat, 20 Jan 2018 08:46:42 GMT
     Accept-Ranges:
     - bytes
     Server:
@@ -50,4 +50,4 @@ response:
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Fri, 19 Jan 2018 21:13:34 GMT
+recorded_at: Sat, 20 Jan 2018 08:46:42 GMT
