parliament.gov.to/85ba995f0301840f6c7b6c05af49c3daad5ff4d3.yml (before)
---
request:
  method: get
  uri: http://parliament.gov.to/members-of-parliament/peoples/333-dr-saia-piukala
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    X-Powered-By:
    - PHP/5.6.32
    Set-Cookie:
    - 98c1c581dccdf84615fabe1353b21721=e4b14567ff9bc4bbcd91dfc265f71d1e; path=/; HttpOnly
    P3p:
    - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    - public, max-age=2592000
    Expires:
    - Thu, 07 Dec 2017 08:17:59 GMT
    - Wed, 17 Aug 2005 00:00:00 GMT
    Content-Type:
    - text/html; charset=utf-8
    Last-Modified:
    - Tue, 07 Nov 2017 08:17:59 GMT
    Pragma:
    - no-cache
    Transfer-Encoding:
    - chunked
    Vary:
    - Accept-Encoding
    Date:
    - Tue, 07 Nov 2017 08:17:59 GMT
    Accept-Ranges:
    - bytes
    Server:
    - LiteSpeed
    Connection:
    - close
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Tue, 07 Nov 2017 08:17:59 GMT

parliament.gov.to/85ba995f0301840f6c7b6c05af49c3daad5ff4d3.yml (after)
---
request:
  method: get
  uri: http://parliament.gov.to/members-of-parliament/peoples/333-dr-saia-piukala
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    X-Powered-By:
    - PHP/5.6.32
    Set-Cookie:
    - 98c1c581dccdf84615fabe1353b21721=f060d4019f8dfd8c1447882cdd890ef1; path=/; HttpOnly
    P3p:
    - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    - public, max-age=2592000
    Expires:
    - Sat, 09 Dec 2017 08:45:53 GMT
    - Wed, 17 Aug 2005 00:00:00 GMT
    Content-Type:
    - text/html; charset=utf-8
    Last-Modified:
    - Thu, 09 Nov 2017 08:45:53 GMT
    Pragma:
    - no-cache
    Transfer-Encoding:
    - chunked
    Vary:
    - Accept-Encoding
    Date:
    - Thu, 09 Nov 2017 08:45:53 GMT
    Accept-Ranges:
    - bytes
    Server:
    - LiteSpeed
    Connection:
    - close
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 09 Nov 2017 08:45:53 GMT

parliament.gov.to/85ba995f0301840f6c7b6c05af49c3daad5ff4d3.yml (diff)
@@ -20,19 +20,19 @@ response:
     X-Powered-By:
     - PHP/5.6.32
     Set-Cookie:
-    - 98c1c581dccdf84615fabe1353b21721=e4b14567ff9bc4bbcd91dfc265f71d1e; path=/; HttpOnly
+    - 98c1c581dccdf84615fabe1353b21721=f060d4019f8dfd8c1447882cdd890ef1; path=/; HttpOnly
     P3p:
     - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
     Cache-Control:
     - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
     - public, max-age=2592000
     Expires:
-    - Thu, 07 Dec 2017 08:17:59 GMT
+    - Sat, 09 Dec 2017 08:45:53 GMT
     - Wed, 17 Aug 2005 00:00:00 GMT
     Content-Type:
     - text/html; charset=utf-8
     Last-Modified:
-    - Tue, 07 Nov 2017 08:17:59 GMT
+    - Thu, 09 Nov 2017 08:45:53 GMT
     Pragma:
     - no-cache
     Transfer-Encoding:
@@ -40,7 +40,7 @@ response:
     Vary:
     - Accept-Encoding
     Date:
-    - Tue, 07 Nov 2017 08:17:59 GMT
+    - Thu, 09 Nov 2017 08:45:53 GMT
     Accept-Ranges:
     - bytes
     Server:
@@ -50,4 +50,4 @@ response:
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Tue, 07 Nov 2017 08:17:59 GMT
+recorded_at: Thu, 09 Nov 2017 08:45:53 GMT
