parliament.gov.to/aea8715e0b1fba4aea533f16bba87c81f2ae79e7.yml (before)
---
request:
  method: get
  uri: http://parliament.gov.to/members-of-parliament/nobles/130-lord-vaea
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    X-Powered-By:
    - PHP/5.6.32
    Set-Cookie:
    - 98c1c581dccdf84615fabe1353b21721=35a4e6b6f647587a1943aa9ec89bc660; path=/; HttpOnly
    P3p:
    - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    - public, max-age=2592000
    Expires:
    - Tue, 19 Dec 2017 22:38:40 GMT
    - Wed, 17 Aug 2005 00:00:00 GMT
    Content-Type:
    - text/html; charset=utf-8
    Last-Modified:
    - Sun, 19 Nov 2017 22:38:40 GMT
    Pragma:
    - no-cache
    Transfer-Encoding:
    - chunked
    Vary:
    - Accept-Encoding
    Date:
    - Sun, 19 Nov 2017 22:38:40 GMT
    Accept-Ranges:
    - bytes
    Server:
    - LiteSpeed
    Connection:
    - close
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sun, 19 Nov 2017 22:38:40 GMT

parliament.gov.to/aea8715e0b1fba4aea533f16bba87c81f2ae79e7.yml (after)
---
request:
  method: get
  uri: http://parliament.gov.to/members-of-parliament/nobles/130-lord-vaea
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    X-Powered-By:
    - PHP/5.6.32
    Set-Cookie:
    - 98c1c581dccdf84615fabe1353b21721=03b7457fa6bdff270c6f25e7301c7979; path=/; HttpOnly
    P3p:
    - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    - public, max-age=2592000
    Expires:
    - Wed, 17 Aug 2005 00:00:00 GMT
    - Wed, 20 Dec 2017 19:04:04 GMT
    Content-Type:
    - text/html; charset=utf-8
    Last-Modified:
    - Mon, 20 Nov 2017 19:04:04 GMT
    Pragma:
    - no-cache
    Transfer-Encoding:
    - chunked
    Vary:
    - Accept-Encoding
    Date:
    - Mon, 20 Nov 2017 19:04:04 GMT
    Accept-Ranges:
    - bytes
    Server:
    - LiteSpeed
    Connection:
    - close
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Mon, 20 Nov 2017 19:04:04 GMT

parliament.gov.to/aea8715e0b1fba4aea533f16bba87c81f2ae79e7.yml (diff)
@@ -20,19 +20,19 @@ response:
     X-Powered-By:
     - PHP/5.6.32
     Set-Cookie:
-    - 98c1c581dccdf84615fabe1353b21721=35a4e6b6f647587a1943aa9ec89bc660; path=/; HttpOnly
+    - 98c1c581dccdf84615fabe1353b21721=03b7457fa6bdff270c6f25e7301c7979; path=/; HttpOnly
     P3p:
     - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
     Cache-Control:
     - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
     - public, max-age=2592000
     Expires:
-    - Tue, 19 Dec 2017 22:38:40 GMT
     - Wed, 17 Aug 2005 00:00:00 GMT
+    - Wed, 20 Dec 2017 19:04:04 GMT
     Content-Type:
     - text/html; charset=utf-8
     Last-Modified:
-    - Sun, 19 Nov 2017 22:38:40 GMT
+    - Mon, 20 Nov 2017 19:04:04 GMT
     Pragma:
     - no-cache
     Transfer-Encoding:
@@ -40,7 +40,7 @@ response:
     Vary:
     - Accept-Encoding
     Date:
-    - Sun, 19 Nov 2017 22:38:40 GMT
+    - Mon, 20 Nov 2017 19:04:04 GMT
     Accept-Ranges:
     - bytes
     Server:
@@ -50,4 +50,4 @@ response:
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Sun, 19 Nov 2017 22:38:40 GMT
+recorded_at: Mon, 20 Nov 2017 19:04:04 GMT
