parliament.gov.to/b0274521f2899b7a5b92a96b30c60afe20e296f7.yml (before)
---
request:
  method: get
  uri: http://parliament.gov.to/members-of-parliament/peoples/139-semisi-sika?switch_to_desktop_ui=1/%22%20rel=
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    X-Powered-By:
    - PHP/5.6.34
    Set-Cookie:
    - 98c1c581dccdf84615fabe1353b21721=592560111485dcd367eb290064beba9d; path=/; HttpOnly
    P3p:
    - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    - public, max-age=2592000
    Expires:
    - Sat, 07 Apr 2018 13:38:24 GMT
    - Wed, 17 Aug 2005 00:00:00 GMT
    Content-Type:
    - text/html; charset=utf-8
    Last-Modified:
    - Thu, 08 Mar 2018 13:38:24 GMT
    Pragma:
    - no-cache
    Vary:
    - Accept-Encoding
    Date:
    - Thu, 08 Mar 2018 13:38:24 GMT
    Accept-Ranges:
    - bytes
    Server:
    - LiteSpeed
    Connection:
    - close
    Content-Length:
    - '9553'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 08 Mar 2018 13:38:24 GMT

parliament.gov.to/b0274521f2899b7a5b92a96b30c60afe20e296f7.yml (after)
---
request:
  method: get
  uri: http://parliament.gov.to/members-of-parliament/peoples/139-semisi-sika?switch_to_desktop_ui=1/%22%20rel=
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    X-Powered-By:
    - PHP/5.6.34
    Set-Cookie:
    - 98c1c581dccdf84615fabe1353b21721=362a3d56990e829cb0942df813b2f8ae; path=/; HttpOnly
    P3p:
    - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    - public, max-age=2592000
    Expires:
    - Fri, 20 Apr 2018 01:53:33 GMT
    - Wed, 17 Aug 2005 00:00:00 GMT
    Content-Type:
    - text/html; charset=utf-8
    Last-Modified:
    - Wed, 21 Mar 2018 01:53:33 GMT
    Pragma:
    - no-cache
    Vary:
    - Accept-Encoding
    Date:
    - Wed, 21 Mar 2018 01:53:33 GMT
    Accept-Ranges:
    - bytes
    Server:
    - LiteSpeed
    Connection:
    - close
    Content-Length:
    - '9433'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Wed, 21 Mar 2018 01:53:33 GMT

parliament.gov.to/b0274521f2899b7a5b92a96b30c60afe20e296f7.yml (diff)
@@ -20,25 +20,25 @@ response:
     X-Powered-By:
     - PHP/5.6.34
     Set-Cookie:
-    - 98c1c581dccdf84615fabe1353b21721=592560111485dcd367eb290064beba9d; path=/; HttpOnly
+    - 98c1c581dccdf84615fabe1353b21721=362a3d56990e829cb0942df813b2f8ae; path=/; HttpOnly
     P3p:
     - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
     Cache-Control:
     - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
     - public, max-age=2592000
     Expires:
-    - Sat, 07 Apr 2018 13:38:24 GMT
+    - Fri, 20 Apr 2018 01:53:33 GMT
     - Wed, 17 Aug 2005 00:00:00 GMT
     Content-Type:
     - text/html; charset=utf-8
     Last-Modified:
-    - Thu, 08 Mar 2018 13:38:24 GMT
+    - Wed, 21 Mar 2018 01:53:33 GMT
     Pragma:
     - no-cache
     Vary:
     - Accept-Encoding
     Date:
-    - Thu, 08 Mar 2018 13:38:24 GMT
+    - Wed, 21 Mar 2018 01:53:33 GMT
     Accept-Ranges:
     - bytes
     Server:
@@ -46,8 +46,8 @@ response:
     Connection:
     - close
     Content-Length:
-    - '9553'
+    - '9433'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Thu, 08 Mar 2018 13:38:24 GMT
+recorded_at: Wed, 21 Mar 2018 01:53:33 GMT
