parliament.gov.to/bf455ff023e9c60bf453132522467e2128b0075f.yml (before)
---
request:
  method: get
  uri: http://parliament.gov.to/members-of-parliament/peoples/379-sosefo-fe-aomoeata-vakata
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    X-Powered-By:
    - PHP/5.6.32
    Set-Cookie:
    - 98c1c581dccdf84615fabe1353b21721=191bdf1965e4028ba273676e32bf3358; path=/; HttpOnly
    P3p:
    - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    - public, max-age=2592000
    Expires:
    - Thu, 14 Dec 2017 00:06:40 GMT
    - Wed, 17 Aug 2005 00:00:00 GMT
    Content-Type:
    - text/html; charset=utf-8
    Last-Modified:
    - Tue, 14 Nov 2017 00:06:40 GMT
    Pragma:
    - no-cache
    Transfer-Encoding:
    - chunked
    Vary:
    - Accept-Encoding
    Date:
    - Tue, 14 Nov 2017 00:06:40 GMT
    Accept-Ranges:
    - bytes
    Server:
    - LiteSpeed
    Connection:
    - close
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Tue, 14 Nov 2017 00:06:40 GMT

parliament.gov.to/bf455ff023e9c60bf453132522467e2128b0075f.yml (after)
---
request:
  method: get
  uri: http://parliament.gov.to/members-of-parliament/peoples/379-sosefo-fe-aomoeata-vakata
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    X-Powered-By:
    - PHP/5.6.32
    Set-Cookie:
    - 98c1c581dccdf84615fabe1353b21721=1040f4b01819e8f6fa02b80e19f89a13; path=/; HttpOnly
    P3p:
    - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    - public, max-age=2592000
    Expires:
    - Fri, 15 Dec 2017 12:06:17 GMT
    - Wed, 17 Aug 2005 00:00:00 GMT
    Content-Type:
    - text/html; charset=utf-8
    Last-Modified:
    - Wed, 15 Nov 2017 12:06:17 GMT
    Pragma:
    - no-cache
    Transfer-Encoding:
    - chunked
    Vary:
    - Accept-Encoding
    Date:
    - Wed, 15 Nov 2017 12:06:17 GMT
    Accept-Ranges:
    - bytes
    Server:
    - LiteSpeed
    Connection:
    - close
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Wed, 15 Nov 2017 12:06:17 GMT

parliament.gov.to/bf455ff023e9c60bf453132522467e2128b0075f.yml (diff)
@@ -20,19 +20,19 @@ response:
     X-Powered-By:
     - PHP/5.6.32
     Set-Cookie:
-    - 98c1c581dccdf84615fabe1353b21721=191bdf1965e4028ba273676e32bf3358; path=/; HttpOnly
+    - 98c1c581dccdf84615fabe1353b21721=1040f4b01819e8f6fa02b80e19f89a13; path=/; HttpOnly
     P3p:
     - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
     Cache-Control:
     - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
     - public, max-age=2592000
     Expires:
-    - Thu, 14 Dec 2017 00:06:40 GMT
+    - Fri, 15 Dec 2017 12:06:17 GMT
     - Wed, 17 Aug 2005 00:00:00 GMT
     Content-Type:
     - text/html; charset=utf-8
     Last-Modified:
-    - Tue, 14 Nov 2017 00:06:40 GMT
+    - Wed, 15 Nov 2017 12:06:17 GMT
     Pragma:
     - no-cache
     Transfer-Encoding:
@@ -40,7 +40,7 @@ response:
     Vary:
     - Accept-Encoding
     Date:
-    - Tue, 14 Nov 2017 00:06:40 GMT
+    - Wed, 15 Nov 2017 12:06:17 GMT
     Accept-Ranges:
     - bytes
     Server:
@@ -50,4 +50,4 @@ response:
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Tue, 14 Nov 2017 00:06:40 GMT
+recorded_at: Wed, 15 Nov 2017 12:06:17 GMT
