parliament.gov.to/d0af394ef21760ba22b7fe8b887b7cdbe7f41b34.yml (before)
---
request:
  method: get
  uri: http://parliament.gov.to/members-of-parliament/peoples/152-samiu-kuita-vaipulu
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    X-Powered-By:
    - PHP/5.6.31
    Set-Cookie:
    - 98c1c581dccdf84615fabe1353b21721=97233ade7f346ab32d0e1b564bc8c031; path=/; HttpOnly
    P3p:
    - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    - public, max-age=2592000
    Expires:
    - Sat, 25 Nov 2017 01:57:15 GMT
    - Wed, 17 Aug 2005 00:00:00 GMT
    Content-Type:
    - text/html; charset=utf-8
    Last-Modified:
    - Thu, 26 Oct 2017 01:57:15 GMT
    Pragma:
    - no-cache
    Transfer-Encoding:
    - chunked
    Vary:
    - Accept-Encoding
    Date:
    - Thu, 26 Oct 2017 01:57:15 GMT
    Accept-Ranges:
    - bytes
    Server:
    - LiteSpeed
    Connection:
    - close
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 26 Oct 2017 01:57:15 GMT

parliament.gov.to/d0af394ef21760ba22b7fe8b887b7cdbe7f41b34.yml (after)
---
request:
  method: get
  uri: http://parliament.gov.to/members-of-parliament/peoples/152-samiu-kuita-vaipulu
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    X-Powered-By:
    - PHP/5.6.31
    Set-Cookie:
    - 98c1c581dccdf84615fabe1353b21721=c6876cfc9acc2c84246f64c9771691c6; path=/; HttpOnly
    P3p:
    - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    - public, max-age=2592000
    Expires:
    - Sun, 26 Nov 2017 01:31:35 GMT
    - Wed, 17 Aug 2005 00:00:00 GMT
    Content-Type:
    - text/html; charset=utf-8
    Last-Modified:
    - Fri, 27 Oct 2017 01:31:35 GMT
    Pragma:
    - no-cache
    Transfer-Encoding:
    - chunked
    Vary:
    - Accept-Encoding
    Date:
    - Fri, 27 Oct 2017 01:31:35 GMT
    Accept-Ranges:
    - bytes
    Server:
    - LiteSpeed
    Connection:
    - close
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Fri, 27 Oct 2017 01:31:35 GMT

parliament.gov.to/d0af394ef21760ba22b7fe8b887b7cdbe7f41b34.yml (diff)
@@ -20,19 +20,19 @@ response:
     X-Powered-By:
     - PHP/5.6.31
     Set-Cookie:
-    - 98c1c581dccdf84615fabe1353b21721=97233ade7f346ab32d0e1b564bc8c031; path=/; HttpOnly
+    - 98c1c581dccdf84615fabe1353b21721=c6876cfc9acc2c84246f64c9771691c6; path=/; HttpOnly
     P3p:
     - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
     Cache-Control:
     - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
     - public, max-age=2592000
     Expires:
-    - Sat, 25 Nov 2017 01:57:15 GMT
+    - Sun, 26 Nov 2017 01:31:35 GMT
     - Wed, 17 Aug 2005 00:00:00 GMT
     Content-Type:
     - text/html; charset=utf-8
     Last-Modified:
-    - Thu, 26 Oct 2017 01:57:15 GMT
+    - Fri, 27 Oct 2017 01:31:35 GMT
     Pragma:
     - no-cache
     Transfer-Encoding:
@@ -40,7 +40,7 @@ response:
     Vary:
     - Accept-Encoding
     Date:
-    - Thu, 26 Oct 2017 01:57:15 GMT
+    - Fri, 27 Oct 2017 01:31:35 GMT
     Accept-Ranges:
     - bytes
     Server:
@@ -50,4 +50,4 @@ response:
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Thu, 26 Oct 2017 01:57:15 GMT
+recorded_at: Fri, 27 Oct 2017 01:31:35 GMT
