parliament.gov.to/d0ddda1336c0cc737203bd2691fc1f21003cf12b.yml (before)
---
request:
  method: get
  uri: http://parliament.gov.to/members-of-parliament/nobles/136-lord-fusitu-a
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    X-Powered-By:
    - PHP/5.6.32
    Set-Cookie:
    - 98c1c581dccdf84615fabe1353b21721=b32f86afe8f2350dc9472fd00ea4e340; path=/; HttpOnly
    P3p:
    - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    - public, max-age=2592000
    Expires:
    - Fri, 05 Jan 2018 20:37:30 GMT
    - Wed, 17 Aug 2005 00:00:00 GMT
    Content-Type:
    - text/html; charset=utf-8
    Last-Modified:
    - Wed, 06 Dec 2017 20:37:30 GMT
    Pragma:
    - no-cache
    Transfer-Encoding:
    - chunked
    Vary:
    - Accept-Encoding
    Date:
    - Wed, 06 Dec 2017 20:37:30 GMT
    Accept-Ranges:
    - bytes
    Server:
    - LiteSpeed
    Connection:
    - close
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Wed, 06 Dec 2017 20:37:30 GMT

parliament.gov.to/d0ddda1336c0cc737203bd2691fc1f21003cf12b.yml (after)
---
request:
  method: get
  uri: http://parliament.gov.to/members-of-parliament/nobles/136-lord-fusitu-a
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    X-Powered-By:
    - PHP/5.6.32
    Set-Cookie:
    - 98c1c581dccdf84615fabe1353b21721=a0c515e5d53f3a9e793943563a4385b9; path=/; HttpOnly
    P3p:
    - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    - public, max-age=2592000
    Expires:
    - Sun, 07 Jan 2018 07:53:47 GMT
    - Wed, 17 Aug 2005 00:00:00 GMT
    Content-Type:
    - text/html; charset=utf-8
    Last-Modified:
    - Fri, 08 Dec 2017 07:53:47 GMT
    Pragma:
    - no-cache
    Transfer-Encoding:
    - chunked
    Vary:
    - Accept-Encoding
    Date:
    - Fri, 08 Dec 2017 07:53:47 GMT
    Accept-Ranges:
    - bytes
    Server:
    - LiteSpeed
    Connection:
    - close
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Fri, 08 Dec 2017 07:53:47 GMT

parliament.gov.to/d0ddda1336c0cc737203bd2691fc1f21003cf12b.yml (diff)
@@ -20,19 +20,19 @@ response:
     X-Powered-By:
     - PHP/5.6.32
     Set-Cookie:
-    - 98c1c581dccdf84615fabe1353b21721=b32f86afe8f2350dc9472fd00ea4e340; path=/; HttpOnly
+    - 98c1c581dccdf84615fabe1353b21721=a0c515e5d53f3a9e793943563a4385b9; path=/; HttpOnly
     P3p:
     - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
     Cache-Control:
     - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
     - public, max-age=2592000
     Expires:
-    - Fri, 05 Jan 2018 20:37:30 GMT
+    - Sun, 07 Jan 2018 07:53:47 GMT
     - Wed, 17 Aug 2005 00:00:00 GMT
     Content-Type:
     - text/html; charset=utf-8
     Last-Modified:
-    - Wed, 06 Dec 2017 20:37:30 GMT
+    - Fri, 08 Dec 2017 07:53:47 GMT
     Pragma:
     - no-cache
     Transfer-Encoding:
@@ -40,7 +40,7 @@ response:
     Vary:
     - Accept-Encoding
     Date:
-    - Wed, 06 Dec 2017 20:37:30 GMT
+    - Fri, 08 Dec 2017 07:53:47 GMT
     Accept-Ranges:
     - bytes
     Server:
@@ -50,4 +50,4 @@ response:
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Wed, 06 Dec 2017 20:37:30 GMT
+recorded_at: Fri, 08 Dec 2017 07:53:47 GMT
