parliament.gov.to/ed021b44bc946ec806d55e5a339b834e5e0d1657.yml (before)
---
request:
  method: get
  uri: http://parliament.gov.to/members-of-parliament/peoples/333-dr-saia-piukala?switch_to_desktop_ui=1/%22%20class=
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    X-Powered-By:
    - PHP/5.6.33
    Set-Cookie:
    - 98c1c581dccdf84615fabe1353b21721=a000d94f1cb7f9148e4a573ab3285e33; path=/; HttpOnly
    P3p:
    - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    - public, max-age=2592000
    Expires:
    - Sun, 25 Mar 2018 05:54:14 GMT
    - Wed, 17 Aug 2005 00:00:00 GMT
    Content-Type:
    - text/html; charset=utf-8
    Last-Modified:
    - Fri, 23 Feb 2018 05:54:14 GMT
    Pragma:
    - no-cache
    Vary:
    - Accept-Encoding
    Date:
    - Fri, 23 Feb 2018 05:54:14 GMT
    Accept-Ranges:
    - bytes
    Server:
    - LiteSpeed
    Connection:
    - close
    Content-Length:
    - '8875'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Fri, 23 Feb 2018 05:54:14 GMT

parliament.gov.to/ed021b44bc946ec806d55e5a339b834e5e0d1657.yml (after)
---
request:
  method: get
  uri: http://parliament.gov.to/members-of-parliament/peoples/333-dr-saia-piukala?switch_to_desktop_ui=1/%22%20class=
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    X-Powered-By:
    - PHP/5.6.33
    Set-Cookie:
    - 98c1c581dccdf84615fabe1353b21721=dc43c81da374f5f758f65b34b272f5cb; path=/; HttpOnly
    P3p:
    - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    - public, max-age=2592000
    Expires:
    - Tue, 27 Mar 2018 20:07:45 GMT
    - Wed, 17 Aug 2005 00:00:00 GMT
    Content-Type:
    - text/html; charset=utf-8
    Last-Modified:
    - Sun, 25 Feb 2018 20:07:45 GMT
    Pragma:
    - no-cache
    Vary:
    - Accept-Encoding
    Date:
    - Sun, 25 Feb 2018 20:07:45 GMT
    Accept-Ranges:
    - bytes
    Server:
    - LiteSpeed
    Connection:
    - close
    Content-Length:
    - '8876'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sun, 25 Feb 2018 20:07:46 GMT

parliament.gov.to/ed021b44bc946ec806d55e5a339b834e5e0d1657.yml (diff)
@@ -20,25 +20,25 @@ response:
     X-Powered-By:
     - PHP/5.6.33
     Set-Cookie:
-    - 98c1c581dccdf84615fabe1353b21721=a000d94f1cb7f9148e4a573ab3285e33; path=/; HttpOnly
+    - 98c1c581dccdf84615fabe1353b21721=dc43c81da374f5f758f65b34b272f5cb; path=/; HttpOnly
     P3p:
     - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
     Cache-Control:
     - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
     - public, max-age=2592000
     Expires:
-    - Sun, 25 Mar 2018 05:54:14 GMT
+    - Tue, 27 Mar 2018 20:07:45 GMT
     - Wed, 17 Aug 2005 00:00:00 GMT
     Content-Type:
     - text/html; charset=utf-8
     Last-Modified:
-    - Fri, 23 Feb 2018 05:54:14 GMT
+    - Sun, 25 Feb 2018 20:07:45 GMT
     Pragma:
     - no-cache
     Vary:
     - Accept-Encoding
     Date:
-    - Fri, 23 Feb 2018 05:54:14 GMT
+    - Sun, 25 Feb 2018 20:07:45 GMT
     Accept-Ranges:
     - bytes
     Server:
@@ -46,8 +46,8 @@ response:
     Connection:
     - close
     Content-Length:
-    - '8875'
+    - '8876'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Fri, 23 Feb 2018 05:54:14 GMT
+recorded_at: Sun, 25 Feb 2018 20:07:46 GMT
