parliament.gov.to/fd6da2eec228d5ea6db2e79f4e12e37315934153.yml (before)
---
request:
  method: get
  uri: http://parliament.gov.to/members-of-parliament/peoples/326-poasi-mataele-tei
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    X-Powered-By:
    - PHP/5.6.32
    Set-Cookie:
    - 98c1c581dccdf84615fabe1353b21721=c6fb2153ff6781ae26bb9061ee8e8ec8; path=/; HttpOnly
    P3p:
    - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    - public, max-age=2592000
    Expires:
    - Tue, 19 Dec 2017 22:02:48 GMT
    - Wed, 17 Aug 2005 00:00:00 GMT
    Content-Type:
    - text/html; charset=utf-8
    Last-Modified:
    - Sun, 19 Nov 2017 22:02:48 GMT
    Pragma:
    - no-cache
    Transfer-Encoding:
    - chunked
    Vary:
    - Accept-Encoding
    Date:
    - Sun, 19 Nov 2017 22:02:48 GMT
    Accept-Ranges:
    - bytes
    Server:
    - LiteSpeed
    Connection:
    - close
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sun, 19 Nov 2017 22:02:48 GMT

parliament.gov.to/fd6da2eec228d5ea6db2e79f4e12e37315934153.yml (after)
---
request:
  method: get
  uri: http://parliament.gov.to/members-of-parliament/peoples/326-poasi-mataele-tei
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    X-Powered-By:
    - PHP/5.6.32
    Set-Cookie:
    - 98c1c581dccdf84615fabe1353b21721=9b45960e425b8c4064ef144c9b535520; path=/; HttpOnly
    P3p:
    - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    - public, max-age=2592000
    Expires:
    - Wed, 17 Aug 2005 00:00:00 GMT
    - Wed, 20 Dec 2017 18:28:57 GMT
    Content-Type:
    - text/html; charset=utf-8
    Last-Modified:
    - Mon, 20 Nov 2017 18:28:57 GMT
    Pragma:
    - no-cache
    Transfer-Encoding:
    - chunked
    Vary:
    - Accept-Encoding
    Date:
    - Mon, 20 Nov 2017 18:28:57 GMT
    Accept-Ranges:
    - bytes
    Server:
    - LiteSpeed
    Connection:
    - close
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Mon, 20 Nov 2017 18:28:57 GMT

parliament.gov.to/fd6da2eec228d5ea6db2e79f4e12e37315934153.yml (diff)
@@ -20,19 +20,19 @@ response:
     X-Powered-By:
     - PHP/5.6.32
     Set-Cookie:
-    - 98c1c581dccdf84615fabe1353b21721=c6fb2153ff6781ae26bb9061ee8e8ec8; path=/; HttpOnly
+    - 98c1c581dccdf84615fabe1353b21721=9b45960e425b8c4064ef144c9b535520; path=/; HttpOnly
     P3p:
     - CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
     Cache-Control:
     - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
     - public, max-age=2592000
     Expires:
-    - Tue, 19 Dec 2017 22:02:48 GMT
     - Wed, 17 Aug 2005 00:00:00 GMT
+    - Wed, 20 Dec 2017 18:28:57 GMT
     Content-Type:
     - text/html; charset=utf-8
     Last-Modified:
-    - Sun, 19 Nov 2017 22:02:48 GMT
+    - Mon, 20 Nov 2017 18:28:57 GMT
     Pragma:
     - no-cache
     Transfer-Encoding:
@@ -40,7 +40,7 @@ response:
     Vary:
     - Accept-Encoding
     Date:
-    - Sun, 19 Nov 2017 22:02:48 GMT
+    - Mon, 20 Nov 2017 18:28:57 GMT
     Accept-Ranges:
     - bytes
     Server:
@@ -50,4 +50,4 @@ response:
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Sun, 19 Nov 2017 22:02:48 GMT
+recorded_at: Mon, 20 Nov 2017 18:28:57 GMT
